[Metadata]
#	Name=Cryptocurrency Ticker
#	Author=Rahul
#	Version=1.1
# contact me on Telegram @Cpher2737 :D
#If skin is not working, please contact me. (working as expected on my laptop)

#If you have lots of coins, and you are a whale, please 
#consider sending a small fraction of your holdings :P 


# BTC: 1Jyd7E9fQvN1STcq1f4AXqMryvZYLq8iS6
# LTC: LZ6SqPEzcgDckAViqqS4uxEJ7UeZrQJvUZ

# XMR: 44tLjmXrQNrWJ5NBsEj2R77ZBEgDa3fEe9GLpSf2FRmhexPvfYDUAB7EXX1Hdb3aMQ9FLqdJ56yaAhiXoRsceGJCRS3Jxkn
	XMR Deposit payment ID: 050d08ceb224e00c313afaa44f7809fe9ec386c20122eda400a131669514e2c3



[Rainmeter]
Update=1
DynamicWindowSize=1
AccurateText=1
[Variables]
Arrow=-
ArrowUp=↑🤑MOON
ArrowDown=↓☹REKT



[GetBTCPrice]
Update=1
Measure=Plugin
Plugin=WebParser
URL=https://api.cryptonator.com/api/ticker/btc-usd
RegExp=price":"(.......)

[GetBTCChange]
Update=1
Measure=Plugin
Plugin=WebParser
URL=https://api.cryptonator.com/api/ticker/btc-usd
RegExp=(?siU)change":"(....)
UpdateRate=10

[GetETHPrice]
Update=10
Measure=Plugin
Plugin=WebParser
URL=https://api.cryptonator.com/api/ticker/eth-usd
RegExp=price":"(......)

[GetETHChange]
Update=100
Measure=Plugin
Plugin=WebParser
URL=https://api.cryptonator.com/api/ticker/eth-usd
RegExp=(?siU)change":"(....)
UpdateRate=10


[GetADAPrice]
Update=100
Measure=Plugin
Plugin=WebParser
URL=https://api.cryptonator.com/api/ticker/ada-btc
RegExp=price":"(..........)

[GetADAChange]
Update=100
Measure=Plugin
Plugin=WebParser
#URL=https://api.coinmarketcap.com/v1/ticker/cardano/
#RegExp=(?siU)percent_change_1h": "(.*)",.*
URL=https://api.cryptonator.com/api/ticker/ada-btc
RegExp=(?siU)change":"(...........)
UpdateRate=10


[BTCPrice]
Update=1
Measure=Plugin
Plugin=WebParser
URL=[GetBTCPRice]
StringIndex=1

[BTCChange]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
URL=[GetBTCChange]
StringIndex=1
IfCondition=BTCChange <0
IfTrueAction=[!SetOption MeterBTCChange FontColor "255,0,0,255"][!SetOption MeterBTCChange Text "#ArrowDown#"][!Redraw]
IfCondition2=BTCChange >0
IfTrueAction2=[!SetOption MeterBTCChange FontColor "0,255,0,255"][!SetOption MeterBTCChange Text "#ArrowUp#"][!Redraw]
IfCondition3=BTCChange =0
IfTrueAction3=[!SetOption MeterBTCChange FontColor "255,255,255,255"][!SetOption MeterBTCChange Text "#Arrow#"][!Redraw]

[ETHPrice]
Update=1
Measure=Plugin
Plugin=WebParser
URL=[GetETHPrice]
StringIndex=1

[ETHChange]
Measure=Plugin
Plugin=WebParser
URL=[GetETHChange]
StringIndex=1
IfCondition=ETHChange <0
IfTrueAction=[!SetOption MeterETHChange FontColor "255,0,0,255"][!SetOption MeterETHChange Text "#ArrowDown#"][!Redraw]
IfCondition2=ETHChange >0
IfTrueAction2=[!SetOption MeterETHChange FontColor "0,255,0,255"][!SetOption MeterETHChange Text "#ArrowUp#"][!Redraw]
IfCondition3=ETHChange =0
IfTrueAction3=[!SetOption MeterETHChange FontColor "255,255,255,255"][!SetOption MeterETHChange Text "#Arrow#"][!Redraw]



[ADAPrice]
Update=100
Measure=Plugin
Plugin=WebParser
URL=[GetADAPRice]
StringIndex=1

[ADAChange]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
URL=[GetADAChange]
StringIndex=1
IfCondition=ADAChange <0
IfTrueAction=[!SetOption MeterADAChange FontColor "255,0,0,255"][!SetOption MeterADAChange Text "#ArrowDown#"][!Redraw]
IfCondition2=ADAChange >0
IfTrueAction2=[!SetOption MeterADAChange FontColor "0,255,0,255"][!SetOption MeterADAChange Text "#ArrowUp#"][!Redraw]
IfCondition3=ADAChange =0
IfTrueAction3=[!SetOption MeterADAChange FontColor "255,255,255,255"][!SetOption MeterADAChange Text "#Arrow#"][!Redraw]



[MeterBitcoin]
Group=BTC
Update=100
Meter=String
FontFace=Consolas
FontSize=16
FontColor=255,255,255,255
SolidColor=0,0,0,1
Padding=0,0,0,0
AntiAlias=1
Text=BTC:

[MeterBTCValue]
Update=1000
Meter=String
MeasureName=BTCPrice
X=90rz`
FontFace=Consolas
FontSize=16
FontColor=255,255,255,255
StringAlign=Left
AntiAlias=1

[MeterBTCChange]
Update=100
Meter=String
SetVariable Arrow ↑
Text= #Arrow#
X=125r
Y=7r
FontFace=Consolas
FontSize=16
FontColor=0,255,0,255
StringAlign=Left
AntiAlias=1
DynamicVariables=1


[MeterEthereum]
Update=100
Meter=String
Y=23r
FontFace=Consolas
FontSize=16
FontColor=255,255,255,255
AntiAlias=1
Text=ETH:

[MeterETHValue]
Update=100
Meter=String
MeasureName=ETHPrice
X=90r
Y=0r
FontFace=Consolas
FontSize=16
FontColor=255,255,255,255
StringAlign=Left
AntiAlias=1


[MeterETHChange]
Update=100
Meter=String
MeasureName=ETHChange
X=125r
Y=7r
FontFace=Consolas
FontSize=16
FontColor=0,255,0,255
StringAlign=Left
AntiAlias=1


[MeterADA]
Update=100
Meter=String
Y=23r
FontFace=Consolas
FontSize=16
FontColor=255,255,255,255
AntiAlias=1
Text=ADA:

[MeterADAValue]
Update=100
Meter=String
MeasureName=ADAPrice
X=90r
Y=0r
FontFace=Consolas
FontSize=16
FontColor=255,255,255,255
StringAlign=Left
AntiAlias=1


[MeterADAChange]
Update=100
Meter=String
MeasureName=ADAChange
X=125r
Y=7r
FontFace=Consolas
FontSize=16
FontColor=0,255,0,255
StringAlign=Left
AntiAlias=1


[GetCrypto]
Update=1
Measure=Plugin
Plugin=WebParser
URL=https://api.alternative.me/fng/
RegExp=value": "(..)


[Crypto]
Update=1
Measure=Plugin
Plugin=WebParser
URL=[GetCrypto]	
StringIndex=1



[MeterCrypto]
Group=Greed/Fear_Index
Update=100
Meter=String
Y=20r
FontFace=Consolas
FontSize=16
FontColor=255,255,255,255
SolidColor=0,0,0,1
Padding=0,0,0,0
AntiAlias=1
Text=Greed/Fear_Index:

[MeterCryptoValue]
Update=1000
Meter=String
MeasureName=Crypto
X=230rz`
Y=0r
FontFace=Consolas
FontSize=16
FontColor=255,255,255,255
StringAlign=Left



